
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saeed | Coder × Athlete</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Saeed Al Hajri</h1>
    <p>Programmer × Weightlifter | Teaching Code & Living Strength</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#learn">Learn</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about" class="card">
    <h2>About Me</h2>
    <p>I’m Saeed — a proud Emirati, passionate about two worlds: code and iron. As a competitive weightlifter and self-taught programmer, I balance discipline in the gym with precision in my work. Whether I’m on the platform or behind the screen, excellence is always the goal.</p>
  </section>

  <section id="learn" class="card">
    <h2>Learn to Code</h2>
    <p>Want to learn programming from scratch? I teach in a simple, beginner-friendly style. Start with Python, understand logic, and build real mini-projects step by step. Stay tuned for my free lessons posted here!</p>
  </section>

  <section id="contact" class="card">
    <h2>Contact</h2>
    <p>You can reach me through my social media accounts or email. I'm always open to helping beginners and collaborating on cool ideas.</p>
    <ul>
      <li>Instagram: <a href="https://instagram.com/sgalhajri" target="_blank">@sgalhajri</a></li>
      <li>Snapchat: blllllllbl</li>
    </ul>
  </section>


  <section id="faq" class="card">
    <h2>أسئلة تعليمية شائعة</h2>
    <ul>
      <li><strong>كيف أبدأ في تعلم البرمجة؟</strong><br>ابدأ بلغة سهلة مثل Python، وافهم الأساسيات مثل المتغيرات، الجمل الشرطية، والحلقات.</li>
      <li><strong>هل أحتاج شهادة جامعية لأصبح مبرمج؟</strong><br>لا. المهارة والتجربة العملية أهم بكثير، والكثير من الشركات تهتم بما تستطيع إنجازه فعليًا.</li>
      <li><strong>كيف أوازن بين الرياضة والبرمجة؟</strong><br>نظّم وقتك، وخصص وقت للتمرين العقلي والبدني. الاستمرارية أفضل من الكثافة المؤقتة.</li>
      <li><strong>ما أفضل موقع لتعلم البرمجة مجانًا؟</strong><br>مواقع مثل freeCodeCamp، Codecademy، وYouTube مليانة دروس ممتازة.</li>
    </ul>
  </section>


  <section id="form" class="card">
    <h2>تواصل معي</h2>
    <form action="https://formspree.io/f/mayvlryy" method="POST">
      <label for="name">الاسم:</label><br>
      <input type="text" id="name" name="name" required><br><br>

      <label for="email">البريد الإلكتروني:</label><br>
      <input type="email" id="email" name="email" required><br><br>

      <label for="message">الرسالة:</label><br>
      <textarea id="message" name="message" rows="5" required></textarea><br><br>

      <button type="submit">إرسال</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Saeed Al Hajri. All rights reserved.
  </footer>
</body>
</html>
